# smithy-examples

./: .gitignore  Makefile  README.md  gradle.properties  settings.gradle.kts  smithy-templates.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: git-secrets.yml  integ.yml  update-smithy-gradle-plugin-version.yml  update-smithy-version.yml
config/checkstyle/: checkstyle.xml
conversion/: Makefile  README.md
conversion-examples/: README.md
conversion-examples/integ/: expected-spec.openapi.json
conversion-examples/smithy-to-openapi/: README.md  smithy-build.json
conversion/smithy-to-openapi/: README.md  smithy-build.json
custom-trait-examples/: README.md
custom-trait-examples/custom-annotation-trait/: README.md  build.gradle.kts  settings.gradle.kts
custom-trait-examples/custom-string-trait/: README.md  build.gradle.kts  settings.gradle.kts
custom-trait-examples/custom-structure-trait/: .gitignore  README.md  build.gradle.kts  settings.gradle
custom-trait-examples/custom-structure-trait/model/: custom-trait.smithy
custom-trait-examples/custom-structure-trait/src/test/java/io/smithy/examples/traits/: ResourceMetadataTraitTest.java
custom-trait-examples/custom-structure-trait/src/test/java/io/smithy/examples/validators/: ResourceMetadataTraitValidatorTest.java
custom-trait-examples/custom-structure-trait/src/test/resources/io/smithy/examples/traits/: custom-trait-test.smithy
custom-trait-examples/custom-trait/: README.md  build.gradle.kts  settings.gradle.kts
custom-trait-examples/custom-trait-handwritten/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
custom-trait-examples/custom-trait-with-java-validator/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
custom-traits/: README.md  gradle.properties  settings.gradle.kts
custom-traits/custom-annotation-trait/: build.gradle.kts  settings.gradle.kts
custom-traits/custom-structure-trait/: README.md
decorators/: .gitignore  README.md  gradle.properties  settings.gradle.kts
decorators/decorators/: build.gradle.kts
getting-started-example/: Makefile  README.md
getting-started-example-gradle/: Makefile  README.md
getting-started-example-gradle/weather-service/: build.gradle.kts
getting-started-examples/: Makefile  README.md
getting-started-examples/getting-started-cli/: README.md
getting-started-examples/getting-started-gradle/: README.md  gradle.properties  settings.gradle.kts
getting-started/getting-started-cli/: README.md  smithy-build.json
getting-started/getting-started-gradle/: README.md  smithy-build.json
gradle-plugin-examples/tutorial/: README.md  settings.gradle.kts
linting-and-validation/: README.md  settings.gradle.kts
linting-and-validation-examples/: README.md
linting-and-validation-examples/common-linting-configuration/: README.md  build.gradle.kts  settings.gradle.kts
linting-and-validation-examples/custom-linter/: README.md  build.gradle.kts  settings.gradle.kts
linting-and-validation-examples/custom-validator/: README.md  build.gradle.kts  settings.gradle.kts
linting-and-validation-examples/decorators/: README.md  build.gradle.kts
linting-and-validation/custom-linter/: build.gradle.kts
projection-examples/: Makefile  README.md
projection-examples/filter-out-internal/: README.md
projection-examples/integ/: expected-filter-out-internal.json
projections/: README.md
projections/filter-out-internal/: smithy-build.json
quickstart-examples/: Makefile  README.md
quickstart-examples/integ/: expected-model.json
quickstart-examples/quickstart-gradle/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
shared-model-examples/: README.md
shared-model-examples/common/: README.md  settings.gradle.kts  smithy-build.json
shared-model-examples/common-shapes/: build.gradle.kts  settings.gradle.kts  smithy-build.json
shared-model-examples/integ/: build.gradle.kts
shared-models/: settings.gradle.kts
shared-models/integ/: build.gradle.kts
smithy-codegen/typescript-client-codegen/: README.md  smithy-build.json
smithy-codegen/typescript-client-codegen-gradle/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
smithy-codegen/typescript-server-codegen/: README.md  smithy-build.json
smithy-docgen-examples/: README.md
smithy-docgen-examples/docgen-cli/: README.md  smithy-build.json
smithy-java-examples/: README.md
smithy-java-examples/quickstart-java/: README.md  gradle.properties  settings.gradle.kts
smithy-kotlin-examples/: README.MD
smithy-kotlin-examples/quickstart-kotlin/: README.MD  gradle.properties  license.txt  settings.gradle.kts
smithy-kotlin-examples/quickstart-kotlin/gradle/: libs.versions.toml
smithy-rs-examples/: README.md
smithy-rs-examples/quickstart-rust/: Cargo.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
smithy-tutorial/: Makefile  README.md
smithy-tutorial/app/: package.json
smithy-tutorial/client/: README.md
smithy-tutorial/smithy/: README.md  smithy-build.json
smithy-typescript-examples/: README.md
smithy-typescript-examples/minimal-aws-sdk-client/: Makefile  README.md  package.json  smithy-build.json
smithy-typescript-examples/quickstart-typescript/: README.md  build.gradle.kts  gradle.properties  license.txt  settings.gradle.kts
tutorial/: Makefile  README.md  test
tutorial/app/: README.md
tutorial/server/: README.md  ssdk  tsconfig.json
tutorials/full-stack-application/: .gitignore  (+3 more)
(+232 files in other folders)
